# MEUS-BENS

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/leonardo/meusbens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leonardo/meusbens/: CadastroActivity.java  DashboradActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/leonardo/meusbens/activity/: AlterarActivity.java  CadastroActivity.java  DashboradActivity.java  ItemActivity.java  ItemCategoriaActivity.java  ListaCategoriaActivity.java  LoginActivity.java  SubCategoriaActivity.java
app/src/main/java/com/example/leonardo/meusbens/adapter/: Adaptador.java  TabsAdapter.java
app/src/main/java/com/example/leonardo/meusbens/config/: BancoDados.java  ConfiguracaoFirebase.java
app/src/main/java/com/example/leonardo/meusbens/fragments/: AdicionarSubCategoriaFragment.java  CategoriaFragment.java  PrincipalFragment.java
app/src/main/res/drawable/: fundo_botao.xml  fundo_caixa_texto.xml  ic_account_circle_black_24dp.xml  ic_brush_white_50dp.xml  ic_computer_white_24dp.xml  ic_directions_car_white_50dp.xml  ic_home_white_50dp.xml  ic_important_devices_white_50dp.xml  ic_work_white_50dp.xml
app/src/main/res/layout/: activity_alterar.xml  activity_cadastro.xml  activity_dashborad.xml  activity_item.xml  activity_item_categoria.xml  activity_lista_categoria.xml  activity_main.xml  caixa_texto_categoria.xml  content_item.xml  dialogfragment.xml  fragment_blank.xml  fragment_categoria.xml  fragment_principal.xml  grupo.xml  item_grupo.xml  layoutlistexpansivel.xml  login_main.xml  tabs_view.xml  toolbar.xml
app/src/main/res/layout-v21/: caixa_texto_categoria.xml
app/src/main/res/menu/: menu_item.xml  menu_lista_cadastro.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/leonardo/meusbens/: ExampleUnitTest.java
(+18 files in other folders)
